# Checkin

./: .gitignore  CheckInSystem.sln  README.md
CheckInSystem/: App.xaml.cs  CheckInSystem.csproj  Startup.cs  Validator.cs  app.config  app.config-example
CheckInSystem.Tests/: AdminUserTest.cs  CardReaderTests.cs  CheckInSystem.Tests.csproj  EmployeeTest.cs  Sorting tests.cs  SortingTests.cs  UnitTest1.cs  UnitTestsForCheckoutTimer.cs
CheckInSystem.Tests/Platform/: TestPlatform.cs
CheckInSystem/Background tasks/: AbsencBackGroundService.cs  AbsenceBackgroundService.cs  AbsenceTimer.cs  BackgroundTimeService.cs  FullScreenHelpers.cs  UserActivityWatcher.cs
CheckInSystem/CardReader/: ACR122U.cs  ACR122UCardReader.cs  ScriptedCardReader.cs
CheckInSystem/Database/: Database.cs  DatabaseHelper.cs  DatabaseSqlLite.cs  IDatabaseHelper.cs  Maintenance.cs
CheckInSystem/Models/: Absence.cs  AdminUser.cs  Employee.cs  Group.cs  OnSiteTime.cs
CheckInSystem/Platform/: ICardReader.cs  IPlatform.cs  WPFPlatform.cs
CheckInSystem/Settings/: AbsenceSettings.cs  ScreenSettings.cs  Settings.xml  SettingsControl.cs  SettingsInteractions.cs
CheckInSystem/ViewModels/: ViewmodelBase.cs
CheckInSystem/ViewModels/UserControls/: AdminEmployeeViewModel.cs  AdminGroupViewModel.cs  AdminPanelViewModel.cs  EmployeeTimeViewModel.cs  FakeNFCViewModel.cs  LoginScreenViewModel.cs
CheckInSystem/ViewModels/Windows/: EditEmployeeViewModel.cs  EmployeeOverviewViewModel.cs  (+2 more)
CheckInSystemAvalonia/Customcontrols/: BoolToBrushConverter.cs  Converters.cs  FullScreenHelpers.cs  MessageBox.cs  MessageBoxEnums.cs
CheckinLib/: CheckinLib.csproj  Logger.cs  LoginScreenViewModel.cs
CheckinLib/Background tasks/: AbsencBackGroundService.cs  BackgroundTimeService.cs
CheckinLib/CardReader/: ACR122UCardReader.cs  ScriptedCardReader.cs  State.cs
CheckinLib/Database/: Database.cs  DatabaseHelper.cs  DatabaseSqlLite.cs  IDatabaseHelper.cs  Maintenance.cs
CheckinLib/Models/: Absence.cs  AdminUser.cs  Employee.cs  Group.cs  OnSiteTime.cs
CheckinLib/Platform/: ICardReader.cs  IPlatform.cs  Platform.cs
CheckinLib/Settings/: ScreenSettings.cs  SettingsControl.cs
CheckinLib/ViewModels/: ViewmodelBase.cs
CheckinLib/ViewModels/UserControls/: AdminEmployeeViewModel.cs  AdminGroupViewModel.cs  AdminPanelViewModel.cs  EmployeeTimeViewModel.cs  FakeNFCViewModel.cs  LoginScreenViewModel.cs
CheckinLib/ViewModels/Windows/: EditEmployeeViewModel.cs  EmployeeOverviewViewModel.cs  FakeNFCWindowViewModel.cs  MainWindowViewModel.cs
CheckinLibrary/: CheckinLibrary.csproj  Logger.cs
CheckinLibrary/Background tasks/: AbsencBackGroundService.cs  BackgroundTimeService.cs
CheckinLibrary/Database/: Database.cs  DatabaseHelper.cs  DatabaseSqlLite.cs  IDatabaseHelper.cs  Maintenance.cs
CheckinLibrary/Models/: Absence.cs  AdminUser.cs  Employee.cs  Group.cs  OnSiteTime.cs
CheckinLibrary/Settings/: AbsenceSettings.cs  ScreenSettings.cs  SettingsControl.cs
CheckinSystemAvalonia/: App.axaml  App.axaml.cs  CheckinSystemAvalonia.csproj  Logger.cs  Startup.cs  ViewLocator.cs
CheckinSystemAvalonia.Desktop/: CheckinSystemAvalonia.Desktop.csproj  Program.cs
CheckinSystemAvalonia/Background tasks/: AbsencBackGroundService.cs  BackgroundTimeService.cs
CheckinSystemAvalonia/CardReader/: ACR122U.cs  ACR122UCardReader.cs  ScriptedCardReader.cs  State.cs
CheckinSystemAvalonia/CustomControls/: DatePickerNoWatermark.cs
CheckinSystemAvalonia/Database/: Database.cs  DatabaseHelper.cs  DatabaseSqlLite.cs  IDatabaseHelper.cs  Maintenance.cs
CheckinSystemAvalonia/Models/: Absence.cs  AdminUser.cs  Employee.cs  Group.cs  OnSiteTime.cs
CheckinSystemAvalonia/Platform/: ICardReader.cs  IPlatform.cs  Platform.cs  WPFPlatform.cs
CheckinSystemAvalonia/Settings/: ScreenSettings.cs  SettingsControl.cs
CheckinSystemAvalonia/ViewModels/: AdminLoginViewModel.cs  EmployeeOverviewWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
CheckinSystemAvalonia/ViewModels/UserControls/: AdminEmployeeViewModel.cs  AdminGroupViewModel.cs  AdminLoginViewModel.cs  AdminPanelViewModel.cs  EmployeeTimeViewModel.cs  FakeNFCViewModel.cs  SettingsViewModel.cs
CheckinSystemAvalonia/ViewModels/Windows/: EditEmployeeViewModel.cs  EmployeeOverviewViewModel.cs  FakeNFCWindowViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs
CheckinSystemAvalonia/Views/Dialog/: EditGroupsForEmployees.axaml  EditGroupsForEmployees.axaml.cs  EditOffsiteDialog.axaml  EditOffsiteDialog.axaml.cs  InputDialog.axaml  InputDialog.axaml.cs  InputOnSiteTimeDialog.axaml  InputOnSiteTimeDialog.axaml.cs  LoadingSartup.axaml  LoadingSartup.axaml.cs  LoadingStartup.axaml  LoadingStartup.axaml.cs  WaitingForCardDialog.axaml  WaitingForCardDialog.axaml.cs
CheckinSystemAvalonia/Views/UserControls/: AdminEmployeeView.axaml  AdminEmployeeView.axaml.cs  AdminGroupView.axaml  AdminGroupView.axaml.cs  AdminLoginView.axaml  AdminLoginView.axaml.cs  AdminPanelView.axaml  AdminPanelView.axaml.cs  EmployeeOverviewView.axaml  EmployeeOverviewView.axaml.cs  EmployeeTimeView.axaml  EmployeeTimeView.axaml.cs  FakeNFCView.axaml  FakeNFCView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
CheckinSystemAvalonia/Views/Windows/: EditEmployeeWindow.axaml  EditEmployeeWindow.axaml.cs  EmployeeOverviewWindow.axaml  EmployeeOverviewWindow.axaml.cs  FakeNFCWindow.axaml  FakeNFCWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs  Window1.axaml  Window1.axaml.cs
CheckinSystemLibrary/: CheckinSystemLibrary.csproj
CheckinSystemLibrary/Background tasks/: BackgroundTimeService.cs
CheckinSystemLibrary/CardReader/: ACR122U.cs  ScriptedCardReader.cs
CheckinSystemLibrary/CustomControls/: DatePickerNoWatermark.cs
CheckinSystemLibrary/Database/: Database.cs  DatabaseSqlLite.cs  Maintenance.cs
CheckinSystemLibrary/Models/: Absence.cs  Employee.cs  Group.cs  OnSiteTime.cs
CheckinSystemLibrary/Platform/: IPlatform.cs  WPFPlatform.cs
Database_SQL/: SetUpDB.bat
Database_SQL/Tables/: SQLite table.txt  Table_Creation.sql
(+23 files in other folders)
