<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="350"
        x:Class="CheckInSystemAvalonia.InputOnSiteTimeDialog"
        Title="InputOnSiteTimeDialog">
	<!--<Grid Margin="10">
		<StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
				<TextBlock Text="Vælg dato" Width="80" />
				<customControls:DatePickerNoWatermark Width="100" x:Name="DpSelectedDate"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
				<TextBlock Text="Ankomsttid" Width="80"/>
				<TextBox PreviewTextInput="NumberValidationHour" Width="20" x:Name="TbArrivalHour"
                         DataObject.Pasting="PastingHandler"/>
				<TextBlock Text=":" Margin="5 0 5 0"/>
				<TextBox PreviewTextInput="NumberValidationMinutes" Width="20" x:Name="TbArrivalMinutes"
                         DataObject.Pasting="PastingHandler"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="0 0 0 10">
				<TextBlock Text="Afgangstid" Width="80"/>
				<TextBox PreviewTextInput="NumberValidationHour" Width="20" x:Name="TbDepartureHour"
                         DataObject.Pasting="PastingHandler"/>
				<TextBlock Text=":" Margin="5 0 5 0"/>
				<TextBox PreviewTextInput="NumberValidationMinutes" Width="20" x:Name="TbDepartureMinutes"
                         DataObject.Pasting="PastingHandler"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Content="Annuler" IsCancel="True" Margin="0 0 10 0"/>
				<Button Content="Tilføj tid" Click="BtnSaveTime"/>
			</StackPanel>
			<StackPanel.LayoutTransform>
				<ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
			</StackPanel.LayoutTransform>
		</StackPanel>
	</Grid>-->
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<WrapPanel Background="Blue">
			
		</WrapPanel>
		
		<StackPanel Grid.Row="1">
			<StackPanel Margin="10" Orientation="Horizontal">
				<TextBlock Text="Vælg Dato:"
						   FontSize="20"
						   Margin="4"/>
				<DatePicker FontSize="20"/>
			</StackPanel>
			
			<Border Margin="10 10 100 0"
					BorderThickness="5"
					CornerRadius="5">
				<StackPanel>
					<StackPanel Orientation="Horizontal"
								Margin="7">
						<TextBlock Text="Ankomsttid:"
								   FontSize="20"
								   Margin="0 5 10 0"/>
					
						<TextBox FontSize="20"/>
					
						<TextBlock Text=":"
								   FontSize="20" 
								   Margin="10 5 10 0"/>

						<TextBox FontSize="20"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal"
								Margin="7">
						
						<TextBlock Text="Afgangstid:"
								   FontSize="20"
								   Margin="0 5 15 0"/>
						
						<TextBox FontSize="20"/>
						
						<TextBlock Text=":"
								   FontSize="20"
								   Margin="10 5 10 0"/>
						
						<TextBox FontSize="20"/>
						
					</StackPanel>
					
				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0 40 0 0">
				<Button Content="Annuler"/>
				<Button Content="Tilføj tid"/>
			</StackPanel>
			
		</StackPanel>
	</Grid>
</Window>
