<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CheckInSystem.Views.UserControls.AdminEmployeeOverviewView"
			 xmlns:data="using:CheckInSystem.ViewModels.UserControls"
			 x:DataType="data:AdminEmployeeOverviewViewModel">
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		
		<StackPanel Background="Blue" Grid.Row="0"/>

		<StackPanel Grid.Row="0"
					Margin="5 0 0 0"
					Orientation="Horizontal"
					VerticalAlignment="Center">
			
			<Button Content="Change Date"
					Command="{Binding Btn_ChangeDate}"/>
			
		</StackPanel>

		<StackPanel Grid.Row="0" 
					Margin="0 0 5 0"
					VerticalAlignment="Center">
			
			<Button Content="Logout"
					HorizontalAlignment="Right"
					Command="{Binding Btn_Logout}"/>
			
		</StackPanel>
		
		<Grid Grid.Row="1" ShowGridLines="True">
			
			<DataGrid ItemsSource="{Binding Employees}"
					  CanUserResizeColumns="False">
				<!--display first name, middle name, last name, Reason/where, from and to times-->
				<DataGrid.Columns>
					<DataGridTextColumn Header="First Name"/>
					<DataGridTextColumn Header="Middle name"/>
					<DataGridTextColumn Header="Last name"/>
					<DataGridTextColumn Header="Reason"/>
					<DataGridTextColumn Header="Arrival"/>
					<DataGridTextColumn Header="Departure"/>
				</DataGrid.Columns>
			</DataGrid>
			
		</Grid>

		<Popup x:Name="{Binding Damn}">
			<StackPanel>
				<Calendar/>
				<StackPanel Orientation="Horizontal">
					<Button Content="Load Selected"/>
					<Button Content="Cancel"/>
				</StackPanel>
			</StackPanel>
		</Popup>
		
		<StackPanel Background="Blue" Grid.Row="2"/>

		<StackPanel Grid.Row="2"
					Margin="0 0 5 0"
					HorizontalAlignment="Right"
					Orientation="Horizontal"
					VerticalAlignment="Center">
			
			<Button Content="Back" 
					Margin="0 0 5 0"
					Command="{Binding Btn_Back}"/>
			
			<Button Content="Save"
					Command="{Binding Btn_SaveChange}"/>
			
		</StackPanel>
	</Grid>
</UserControl>
