<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="550"
             x:Class="CheckInSystem.Views.UserControls.AdminsView"
			 xmlns:vm="clr-namespace:CheckInSystem.ViewModels.UserControls"
			 x:DataType="vm:AdminsViewModel"
			 Width="1200" Height="550"
			 x:Name="Root">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="420"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal"
					Background="Blue"
					Grid.ColumnSpan="4">
			
		</StackPanel>

		<Button Grid.Column="1" 
				Content="back"
				Command="{Binding Btn_Back}"/>
		
		<Button Grid.Column="2"
				Content="Logout"
				HorizontalAlignment="Right"
				Command="{Binding Btn_Logout}"/>
		
		<!--Left Side-->
		<WrapPanel Grid.Column="1"
				   Grid.Row="1">
			
			<TextBlock Margin="30 30 200 30"
					   FontSize="28"
					   Text="Add New Admin"/>

			<TextBlock Margin="30 10 20 0"
					   FontSize="20"
					   Text="UserName:"/>
			
			<TextBox Height="40" 
					 FontSize="20"
					 Width="200"
					 Text="{Binding txtUsername}"/>

			<TextBlock Margin="30 20 20 0"
					   FontSize="20"
					   Text="Password:"/>
			
			<TextBox Height="40"
					 Margin="8 10 0 0"
					 FontSize="20"
					 Width="200"
					 Text="{Binding txtPassword}"/>
			
			<Button Margin="30"
					FontSize="18"
					Content="Add Admin"
					Command="{Binding Btn_AddAdmin}"/>
			
		</WrapPanel>
		
		<!--Right Side-->
		<StackPanel Grid.Column="2"
					Grid.Row="1">

			<ItemsControl ItemsSource="{Binding AdminList}"
              Background="LightGray"
              Height="470">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="5">
							<TextBlock Text="UserName:"
									   Margin="5 5 0 0"
									   FontSize="20"/>

							<TextBlock Text="{Binding User.Username}"
									   Margin="5 5 0 0"
									   FontSize="20"/>

							<TextBlock Text="| Password:"
									   Margin="5 5 0 0"
									   FontSize="20"/>

							<!-- Bind to the temporary password -->
							<TextBox Width="200"
									 Margin="0"
									 FontSize="20"
									 Text="{Binding NewPassword, Mode=TwoWay}"/>
							
							<!-- Pass the current item as command parameter -->
							<Button Content="Update"
									FontSize="18"
									Margin="5 0 0 0"
									Command="{Binding DataContext.UpdateAdminCommand, ElementName=Root}"
									CommandParameter="{Binding}"/>
							
							<Button Content="X"
									FontSize="18"
									Margin="20 0 0 0"
									Command="{Binding DataContext.DeleteAdminCommand, ElementName=Root}"
									CommandParameter="{Binding}"/>

						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

		</StackPanel>
	</Grid>
</UserControl>
