<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="550"
             x:Class="CheckInSystem.AdminsView"
			 Width="1200" Height="550">
	
	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="420"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal"
					Background="Blue"
					Grid.ColumnSpan="4">
			
		</StackPanel>
		
		<!--Left Side-->
		<WrapPanel Grid.Column="1"
				   Grid.Row="1">
			
			<TextBlock Margin="30 30 200 30"
					   FontSize="28"
					   Text="Add New Admin"/>

			<TextBlock Margin="30 10 20 0"
					   FontSize="20"
					   Text="UserName:"/>
			
			<TextBox Height="40" 
					 FontSize="20"
					 Width="200"/>

			<TextBlock Margin="30 20 20 0"
					   FontSize="20"
					   Text="Password:"/>
			
			<TextBox Height="40"
					 Margin="8 10 0 0"
					 FontSize="20"
					 Width="200"/>
			
			<Button Margin="30"
					FontSize="18"
					Content="Add Admin"/>
			
		</WrapPanel>
		
		<!--Right Side-->
		<StackPanel Grid.Column="2"
					Grid.Row="1">

			<ItemsControl>
				
			</ItemsControl>
			
		</StackPanel>
	</Grid>
</UserControl>
