<UserControl x:Class="CheckInSystem.Views.UserControls.FakeNFCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckInSystem.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Width="400" 
                 ItemsSource="{Binding Employees}" 
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="5"/>
                        <TextBlock Text="{Binding MiddleName}" Margin="5"/>
                        <TextBlock Text="{Binding LastName}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Content="Disable Add Data button" 
             IsChecked="{Binding IsAddButtonDisabled}" />
            <TextBlock FontSize="15" Text="This button is to add test data"/>
            <TextBlock FontSize="15" Text="if database doesn't already have data"/>
            <Button Width="150" FontSize="15" Height="50" Click="BtnAddAllTest">
                Add All to database</Button>
        </StackPanel>
    </Grid>
</UserControl>
