<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="300"
			 Width="350" Height="300"
             x:Class="CheckInSystem.Views.UserControls.UpdateAdminView"
			 xmlns:vm="clr-namespace:CheckInSystem.ViewModels.UserControls"
			 x:DataType="vm:UpdateAdminViewModel">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="30"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="30"/>
		</Grid.ColumnDefinitions>

		<Border BorderThickness="2"
				BorderBrush="Black"
				Grid.Column="1"
				Grid.Row="1">

			<StackPanel>
				<TextBlock HorizontalAlignment="Center">Set New Admin</TextBlock>

				<StackPanel Margin="10 20 0 0"
							Orientation="Horizontal">

					<TextBlock Margin="0 5 5 0">UserName:</TextBlock>

					<TextBox Width="130"
							 Text="{Binding txtUserName, Mode=TwoWay}">
						
					</TextBox>

				</StackPanel>

				<StackPanel Margin="10 20 0 0"
							Orientation="Horizontal">

					<TextBlock Margin="0 5 10 0">PassWord:</TextBlock>

					<TextBox Width="130"
							 Text="{Binding txtPassword, Mode=TwoWay}">
						
					</TextBox>

				</StackPanel>

				<Button HorizontalAlignment="Center"
						Margin="0 40 0 0"
						Command="{Binding btn_UpdateAdmin}"
						>Save Admin</Button>
			</StackPanel>

		</Border>
	</Grid>
</UserControl>
