<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="550"
			 xmlns:vm="clr-namespace:CheckinSystemAvalonia.ViewModels.UserControls"
             x:Class="CheckinSystemAvalonia.Views.UserControls.AdminPanelView"
			 x:DataType="vm:AdminPanelViewModel"
			 xmlns:Views="clr-namespace:CheckinSystemAvalonia.Views.UserControls">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<!-- Top bar -->
		<WrapPanel Background="Blue" Orientation="Horizontal" Grid.Row="0">
			<ComboBox Background="#808080"
                      Margin="3"
                      MinWidth="200"
                      BorderBrush="Black"
                      ItemsSource="{Binding Groups}"/>

			<Button Content="Alle Brugere"
                    Margin="10 0 0 0"
                    FontSize="15"
                    Background="#808080"
                    Foreground="Black"
                    Command="{Binding ResetGroupCommand}"/>

			<Button Content="Rediger næste scannet kort"
                    Margin="10 0 0 0"
                    FontSize="15"
                    Background="#808080"
                    Foreground="Black"
                    Command="{Binding EditNextScannedCardCommand}"/>

			<Button Content="Settings"
                    Margin="10 0 0 0"
                    FontSize="15"
                    Background="#808080"
                    Foreground="Black"
                    Command="{Binding Btn_SettingsView}"/>
		</WrapPanel>

		<Button Content="Logout"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0 0 10 0"
                Background="#808080"
                Foreground="Black"
                Command="{Binding Btn_LoginView}"/>

		<!-- Main tab content -->
		<TabControl Grid.Row="1"
                    SelectedIndex="{Binding SelectedTab}"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch">
			<TabControl.Styles>
				<Style Selector="TabItem">
					<Setter Property="IsVisible" Value="False"/>
				</Style>
			</TabControl.Styles>
			<TabItem>
				<Views:AdminEmployeeView/>
			</TabItem>
		</TabControl>

		<!-- Bottom bar -->
		<WrapPanel Grid.Row="2" Orientation="Horizontal" Background="Blue">
			<Button Content="Tilføj/Fjern valgte brugere fra gruppe"
                    FontSize="15"
                    Margin="3"
                    Background="#808080"
                    Foreground="Black"
                    Command="{Binding EditGroupsForEmployeesCommand}"/>

			<Button Content="Markere valgte brugere som orlov"
                    Margin="10 0 0 0"
                    FontSize="15"
                    Background="#808080"
                    Foreground="Black"
                    Command="{Binding MarkAsOffsiteCommand}"/>

			<Button Content="Slet valgte brugere"
                    Margin="10 0 0 0"
                    FontSize="15"
                    Background="#808080"
                    Foreground="Black"
                    Command="{Binding DeleteEmployeesCommand}"/>
		</WrapPanel>

		<Button Content="Skift til grupper"
                Grid.Row="2"
                Margin="0 0 10 0"
                FontSize="15"
                HorizontalAlignment="Right"
                Background="#808080"
                Foreground="Black"
                Command="{Binding Btn_GroupView}"/>
	</Grid>
</UserControl>


