<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CheckinSystemAvalonia.ViewModels.UserControls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="CheckinSystemAvalonia.Views.UserControls.AdminLoginView"
             x:DataType="vm:AdminLoginViewModel">
	         <!--xmlns:vm holds the refrense to where
			 the VeiwModel is x:Datatype holds 
			 the actual name of the ViewModel to use-->

	<!--
	<Design.DataContext>
		<vm:AdminLoginViewModel />
	</Design.DataContext>
	-->

  <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <TextBlock Text="Administrations Login" FontSize="25" TextAlignment="Center"/>
                <TextBlock Text="Brugernavn" FontSize="20" Margin="5"/>
                <TextBox Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}" 
                         FontSize="20" 
                         Background="LightGray" 
                         Margin="5" 
                         BorderBrush="Black"></TextBox>
				
                <TextBlock Text="Kodeord" FontSize="20" Margin="5"/>
				
				<TextBox Text="{Binding PassWord, Mode=TwoWay}"
                         FontSize="20"
                         Background="LightGray"
                         Margin="5"
                         BorderBrush="Black"
                         PasswordChar="*"/>
				
				<Button Command="{Binding Btn_Login_Click}" Content="Login" FontSize="20" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
