<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:CheckInSystemAvalonia.ViewModels.UserControls"
			 x:Class="CheckInSystemAvalonia.Views.UserControls.AdminEmployeeView"
			 x:DataType="vm:AdminEmployeeViewModel">
	<StackPanel>
		<ScrollViewer>
			<!--Item Control for Employees-->
			<ItemsControl ItemsSource="{Binding SelectedEmployeeGroup}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate >
						<StackPanel HorizontalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="3"
								Background="Gray"
								BorderBrush="Black"
								Margin="0 5"
								>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<!--First midle and last name-->
								<WrapPanel Grid.Column="0"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Left"
										   Margin="10 4">
									<CheckBox Margin="0 0 10 0"
											  Checked="CbSelected" 
											  Unchecked="CbUnSelected"/>
									
									<TextBlock Text="{Binding FirstName}"
											   FontSize="20"
											   Margin="0 0 10 0"/>

									<TextBlock Text="{Binding MiddleName}"
											   FontSize="20"
											   Margin="0 0 10 0"/>

									<TextBlock Text="{Binding LastName}"
											   FontSize="20"
											   Margin="0 0 10 0"/>
								</WrapPanel>

								<WrapPanel Grid.Column="1"
										   VerticalAlignment="Center"
										   HorizontalAlignment="Center">

									<Button Content="Rediger"
											Background="Black"
											Foreground="White"
											Margin="5 0"
											Click="BtnOpenEmployeeEdit"/>

									<Button Content="Se tider"
											Background="Black"
											Foreground="White"
											Margin="5 0"
											Click="BtnSeeEmployeeTime"/>

									<Button Content="Ændre Grupper"
											Background="Black"
											Foreground="White"
											Margin="5 0"
											Click="BtnEditEmployeeGroup"/>

									<Button Content="Slet"
											Background="Black"
											Foreground="White"
											Margin="5 0"
											Click="BtnDeleteEmployee"/>

								</WrapPanel>

								<WrapPanel Grid.Column="2"
										   HorizontalAlignment="Center">
									<TextBlock Text="{Binding Path=ArrivalTime, StringFormat=HH:mm}"
											   FontSize="30"
											   Margin="0 0 20 0"/>
									<TextBlock Text="{Binding Path=DepartureTime, StringFormat=HH:mm}"
											   FontSize="30"/>
								</WrapPanel>
							</Grid>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</StackPanel>
</UserControl>
