<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:CheckInSystemAvalonia.ViewModels.UserControls"
             x:Class="CheckInSystemAvalonia.Views.UserControls.AdminGroupView"
             x:DataType="vm:AdminGroupViewModel">
	
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Background="Blue"
					Orientation="Horizontal">
			
		</StackPanel>

		<Button Margin="0 0 3 0" 
				HorizontalAlignment="Right"
				Content="Logout"
				Background="Gray"
				Foreground="Black"
				Command="{Binding Btn_LoginView}"/>

		<ItemsControl Grid.Row="1"
              ItemsSource="{Binding Groups}"
              HorizontalAlignment="Stretch">
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="4"
							Background="Gray"
							BorderBrush="Black"
							Margin="0 5">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<!-- Group Name -->
							<TextBlock Grid.Column="0"
									   Margin="3"
									   Text="{Binding Path=Name}"
									   FontSize="30"
									   VerticalAlignment="Center"/>

							<StackPanel Grid.Column="1"
										Orientation="Horizontal"
										HorizontalAlignment="Center"
										VerticalAlignment="Center">

								<!-- member Count -->
								<Border BorderThickness="2"
										BorderBrush="Black"
										Margin="0 0 10 0">
									<StackPanel Orientation="Horizontal">
										<TextBlock Margin="2"
												   Text="Antal medlemmer:"
												   FontSize="30"/>
										<TextBlock Text="{Binding Path=Members.Count}"
												   FontSize="30"/>
									</StackPanel>
								</Border>

								<!-- visability -->
								<Border BorderThickness="2"
										BorderBrush="Black">
									<WrapPanel>
										<TextBlock Text="Synlighed"
												   FontSize="30"
												   Margin="0 0 20 0"/>
										<CheckBox VerticalAlignment="Center"
												  IsChecked="{Binding Path=Isvisible}"
												  Click="UpdateVisibility">
											<CheckBox.RenderTransform>
												<ScaleTransform ScaleX="2" ScaleY="2"/>
											</CheckBox.RenderTransform>
										</CheckBox>
									</WrapPanel>
								</Border>
							</StackPanel>

							<StackPanel Grid.Column="2"
										Orientation="Horizontal"
										HorizontalAlignment="Right"
										VerticalAlignment="Center"
										Margin="0 0 10 0">
								
								<Button Content="Rediger Navn"
										Click="BtnEditName"
										Height="40"
										FontSize="20"
										Background="Black"
										Margin="10 0 10 0"/>
								
								<Button Content="Slet"
										Click="BtnDeleteGroup"
										FontSize="20"
										Height="40"
										Background="Black"/>
								
							</StackPanel>
						</Grid>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
		
		<WrapPanel Grid.Row="2"
				   Background="Blue">
			
			<Button Margin="3"
					Content="Add Group"
					Background="Gray"
					Foreground="Black"
					Command="{Binding Btn_AddGroup}"/>
			
			<Button Margin="7 0 0 0"
					Content="Show All"
					Background="Gray"
					Foreground="Black"
					Command="{Binding Btn_ShowAll}"/>
			
			<Button Margin="10 0 0 0"
					Content="Hide All"
					Background="Gray"
					Foreground="Black"
					Command="{Binding Btn_HideAll}"/>
			
		</WrapPanel>
		
		<Button Grid.Row="2"
				HorizontalAlignment="Right"
				Content="Employee List"
				Background="Gray"
				Foreground="Black"
				Margin="3"
				Command="{Binding Btn_AdminPanel}"/>	
	</Grid>
</UserControl>
