<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:CheckinSystemAvalonia.ViewModels.UserControls"
			 x:Class="CheckinSystemAvalonia.Views.UserControls.AdminGroupView"
			 x:DataType="vm:AdminGroupViewModel"
			 >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0"
					Background="Blue"
					Orientation="Horizontal">
			
			<Button Margin="3"
					Content="settings"
					Background="Gray"
					Foreground="Black"/>
			
		</StackPanel>

		<Button Margin="0 0 3 0" 
				HorizontalAlignment="Right"
				Content="Logout"
				Background="Gray"
				Foreground="Black"
				Command="{Binding Btn_LoginView}"/>

		<ItemsControl Grid.Row="1"
					  ItemsSource="{Binding Groups}">
			
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Border BorderThickness="4"
							Background="Gray"
							BorderBrush="Black">
						<WrapPanel Orientation="Horizontal">
						
							<TextBlock Margin="3"
									   Text="{Binding Path=Name}"
									   FontSize="30"/>

							<Border BorderThickness="2"
									BorderBrush="Black">
								
								<StackPanel Orientation="Horizontal">

									<TextBlock Margin="2"
											   Text="Antal medlemmer:"
											   FontSize="30"/>
									
									<TextBlock  Text="{Binding Path=Members.Count}"
												FontSize="30"/>
									
									
								</StackPanel>
							</Border>
							
							<Border BorderThickness="2"
									BorderBrush="Black">
								<WrapPanel>
									<TextBlock Text="Synlighed"
											   FontSize="30"
											   Margin="10 5 20 0"/>

									<CheckBox VerticalAlignment="Center"
											  IsChecked="{Binding Path=Isvisible}">
										<CheckBox.RenderTransform>
											<ScaleTransform ScaleX="2" ScaleY="2" />
										</CheckBox.RenderTransform>
									</CheckBox>
								</WrapPanel>
							</Border>
							
							<Button Content="Rediger Navn"
									Height="40"
									FontSize="20"
									Background="Black"
									Margin="10 0 10 0"/>
							
							<Button Content="Slet"
									FontSize="20"
									Height="40"
									Background="Black"/>
						
						</WrapPanel>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			
		</ItemsControl>

		<WrapPanel Grid.Row="2"
				   Background="Blue">
			
			<Button Margin="3"
					Content="Add Group"
					Background="Gray"
					Foreground="Black"/>
			
			<Button Margin="7 0 0 0"
					Content="Show All"
					Background="Gray"
					Foreground="Black"/>
			
			<Button Margin="10 0 0 0"
					Content="Hide All"
					Background="Gray"
					Foreground="Black"/>
			
		</WrapPanel>
		
		<Button Grid.Row="2"
				HorizontalAlignment="Right"
				Content="Employee List"
				Background="Gray"
				Foreground="Black"
				Margin="3"
				Command="{Binding Btn_AdminPanel}"/>
		
	</Grid>
</UserControl>
