<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:CheckInSystemAvalonia.ViewModels.UserControls"
			 x:Class="CheckInSystemAvalonia.Views.UserControls.AdminEmployeeView"
			 x:DataType="vm:AdminEmployeeViewModel">
	<Grid>
		<ScrollViewer>
			<!--Item Control for Employees-->
			<ItemsControl ItemsSource="{Binding SelectedEmployeeGroup}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="3"
								Background="Gray"
								BorderBrush="Black">
							<StackPanel Orientation="Horizontal">
								<WrapPanel VerticalAlignment="Center"
										   Margin="0 4 0 0">

									<CheckBox Margin="10 0 0 0"/>

									<TextBlock Margin="10 0 0 0"
											   Text="{Binding FirstName}"
											   FontSize="20"/>
									
									<TextBlock Margin="10 0 0 0"
											   Text="{Binding MiddleName}"
											   FontSize="20"/>
									
									<TextBlock Margin="10 0 0 0"
											   Text="{Binding LastName}"
											   FontSize="20"/>

								</WrapPanel>

								<WrapPanel VerticalAlignment="Center"
										   HorizontalAlignment="Center">

									<Button Margin="10 0 0 0"
											Content="Rediger"
											Background="Black"
											Foreground="White"/>

									<Button Margin="10 0 0 0"
											Content="Se tider"
											Background="Black"
											Foreground="White"/>

									<Button Margin="10 0 0 0"
											Content="Ændre Grupper"
											Background="Black"
											Foreground="White"/>

									<Button Margin="10 0 0 0"
											Content="Slet"
											Background="Black"
											Foreground="White"/>

								</WrapPanel>

								<WrapPanel VerticalAlignment="Center" 
										   Width="300"
										   Margin="10 0 0 0">
									
										<TextBlock Text="{Binding Path=ArrivalTime, StringFormat=HH:mm}" FontSize="30" Margin="0 0 20 0"/>
									
										<TextBlock Text="{Binding Path=DepartureTime, StringFormat=HH:mm}" FontSize="30"/>
									
								</WrapPanel>
							</StackPanel>
						</Border>

					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
