<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:vm="clr-namespace:CheckinSystemAvalonia.ViewModels.UserControls"
			 x:Class="CheckinSystemAvalonia.Views.UserControls.FakeNFCView"
             x:DataType="vm:FakeNFCViewModel">
			 <!--xmlns:vm holds the refrense to where
				 the VeiwModel is x:Datatype holds 
				 the actual name of the ViewModel to use-->
	
	<Grid ShowGridLines="True">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Spacing="20">
			<!-- Employee List -->
			<ListBox ItemsSource="{Binding Employees}"
					 SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding FirstName}" FontWeight="{Binding FontBoldNormal}" Margin="5"/>
							<TextBlock Text="{Binding MiddleName}" FontWeight="{Binding FontBoldNormal}" Margin="5"/>
							<TextBlock Text="{Binding LastName}" FontWeight="{Binding FontBoldNormal}" Margin="5"/>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>


		<!-- Controls -->
		<StackPanel HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Spacing="10"
					Grid.Column="1">

			<Button Width="150" 
					Height="50" 
					FontSize="15"
					HorizontalAlignment="Center"
					Content="Get data From DB"
					Command="{Binding GetFromDatabaseCommand}" />

			<TextBlock FontSize="13" Text="Card ID length is 11 char if the box below has"/>
			<TextBlock FontSize="13" Text="less then 11 char a random card will be generated" />

			<TextBox Width="200"
					 Height="50"
					 FontSize="15"
					 MaxLength="11"
					 Text="{Binding NewCardId, Mode=TwoWay}" />

			<Button Width="150"
					Height="50"
					FontSize="15"
					HorizontalAlignment="Center"
					Content="Scan New Card"
					Command="{Binding ScanNewCardCommand}" />
		</StackPanel>

	</Grid>
</UserControl>
